// Phase 4 (Multimodal) - DEFERRED
// This page will be implemented in Phase 4 with EEG and blood biomarker integration
// Currently disabled to avoid compilation errors in deferred Phase 4 components

export default function MultimodalPage() {
  return (
    <div className="flex items-center justify-center min-h-screen">
      <div className="text-center">
        <h1 className="text-3xl font-bold mb-4">Multimodal Assessment</h1>
        <p className="text-lg text-muted-foreground">
          Coming in Phase 4 - EEG and Blood Biomarker Integration
        </p>
      </div>
    </div>
  );
}